# WebSample

./: .gitignore  APISample.jmx  Readme.md  log4j2.properties  pom.xml  sample.properties
src/main/java/tw/com/aitc/sample/: RegistryUtils.java  Sample.java  SampleRoute.java
