rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
rootLogger.appenderRef.all.ref = all
rootLogger.appenderRef.summary.ref = summary
rootLogger.appenderRef.success.ref = success
rootLogger.appenderRef.fail.ref = fail

appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %-30.30c{1} %-5p %m%n
