DB_URL = jdbc:postgresql://localhost:5432/postgres
DB_DRIVER_CLASS_NAME = org.postgresql.Driver
DB_DEFAULT_SCHEMA = public
DB_USER_NAME = postgres
DB_PASSWORD = postgres
DB_MAX_TOTAL = 16
DB_MAX_IDLE = 8
DB_INITIAL_SIZE = 1


SAMPLE_PORT = 16666